Automation Testing :
-----------------------------
Testing any application feature with the help of Automation tool 

Automation Tool
-------------------
Sahi
Sahi pro
Appium
Protector
Selenium 

Manual Testing DisAdv :
----------------------------------
1. required more resources 
2.Time consuming 
   Regression Testing --required more time /its time consuming 
   CrossBrowser Testing -- Chrome 5 min ---> 25 min --Difficult and its time consuming 
3.Test Cycle duration -increase 


Automation Testing Adv
---------------------------------
1. required less resources 
2.less time required 
    Regression ---650 (Test Script =Test cases step --Code )--> 2 days 
    CrossBowser Testing --2 min and easy 
3.Test Cycle Duration -deacrease 

================================================================
Selenium :
Why ?

1. Open source -- no licenece required 
2.support multiple lanaguages ---> Java ,C#,pearl,Rubby,Python ,JavaScript ....
3. support multiple Operating System 
4.CrossBrowser Testing - easy 

Dis Advantage :
---------------------
1. We can automate only Web Based Application .--> standalone/Desktop we can not automate
2.captcha ,Barcode -- we can not automate 
3. file upload and Download - we can not handle using selenium ---> AutoIT, Robot class

=========================================================

Selenium WebDriver Arch 

Search context (I)----> WebDriver (I)--->Remote WebDriver class (C) ---> Multiple Browser Driver classes (C)

==========================================================================

Project -- Maven -- Build Management Tool 

src/main/java
src/main/resources 
src/test/java
src/test/resources 
pom.xml  -----> dependancy ---> Selenium / Executable setup --> WebDriverManager


https://mvnrepository.com/

===================================================================

Test cases --->
Test cases--> Manually Test ---> Testing Jira Ready for demo -Review test cases with PO -->25 --5 TC Regression 2 CR

=============================================



webElement--- Anything on WebPage EX. Text field ,button ,link ,logo ,Image ,Text

Locators -- we identify the webElement 

8 Type 
--------------
1.Name 
2.Id
3.ClassName
4.Xpath
5.Tagname
6.Css
7.Linktext
8.partaillinktext

WebElement Email=driver.findElement(By.name("email"));
Email.sendKeys("Test@gmail.com");

WebElement password=driver.findElement(By.name("pass"));
password.sendKeys("12345678");

WebElement loginBtn=driver.findElement(By.name("login"));
loginBtn.click();

======================================================
Id -- Locators WebElement Identify 

WebElement Element =driver.findElement(By.id("Value"));

WebElement Email=driver.findElement(By.Id("email"));
Email.sendKeys("Test@gmail.com");

=======================================================
Xpath Locators 

Tagname == < after this EX . <input <a <button

attributename="Attribute value" =EX =name="pass"

>Text<
EX = >Forgotten password?<

Absloute Xpath :
-----------------------
Parent node ---immidiate child node ---->Element

WebElement element=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input"));
A->B->C ->E ->D
A->B-C->D
Relative XPath 














